/* The following is the created stylesheet for the navigation
bar.
This code was taken from the starter code provided from the below link
https://nile.northampton.ac.uk/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_1_1   */
*{
    margin: 0;
    padding: 0;
    background-color: #c56e6e
 }


 nav {
    margin: 50px;
    text-align: center;
 }

 /*".containerNav" was taken from code challenge in lecture week 7 product of Liz Coulter-Smith*/
 .containerNav {
    display: flex;
    justify-content: center;
    align-items: center;
    
}


 ul{
    overflow: auto;
    list-style-type: none;
    text-align: center;
 }

 li {
    height: 25px;
    float: left;
    margin-right: 0px;
    border-right: 5px solid rgb(107, 0, 0);
    /* I chose to use an alternating theme for both the portfolio page and the contact page
    on this page, the portfolio page, the text is blue, bars dark red and the background
    a faded red colour, where as on the contacts page, i used a blue bar colour and red text to fit a faded 
    blue background. This was used to create an alternating dynamic for the page to focus more on the changes of display */
    padding: 0 20px;
 }
 li:last-child {
     border-right: none;

 }
 li a {
     text-decoration: none;
     color: rgb(14, 210, 224);
     font: 25px/1 Helvetica, Verdana, sans-serif;
     text-transform: uppercase;
     transition: all 1s ease;     
 }

 li a:hover {
     color: rgb(80, 3, 42)
 }


 :root {
    font-size: 75.5%;
    font-family: Montserrat, sans-serif;
}

h1 {
    font-size: 3.5rem;
    font-weight: 400;
    text-align: center;
    font-family: "Oswald", sans-serif;
    color: #3974b79d;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.container{
    width: 96rem;
    margin: 2rem auto;
}

.gallery-item {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: all .3s;
    overflow: hidden;
    position: relative;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(300px, 1fr));
    grid-gap: 1.5rem;
    grid-auto-rows: minmax(150px, auto);
}

.image{
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    object-fit: cover;
}

.middle{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.gallery-item:hover .image{
    filter: grayscale(1);
}

.gallery-item:hover .middle{
    opacity: 1;
}

.gallery-item:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
}

.text {
    color: white;
    font-size: 2.5em;
    padding: 16px 32px;
    font-family: Oswald, sans-serif;
}

@media (max-wdith: 500px){
    .gallery-item, 
    body {
        max-width: 30px;
        grid-column: 2;
        font-family: Oswald, sans-serif;
        text-align: left;
    }
    
    div.container, h1 {
        text-align: left;
        margin-left: 2em;
    }

    div.text {
        font-size: 2.5em
    }
}

